@app.route('/articles/3')
def blue_farm_primer():
    raw_md1 = '''
        ## 1. 引言：
        这套牌在绝大多数情况下被我认为是一套中速套牌。但是它也有着极速倒胃口计划。**中速计划**包括1-3回合出织命使·堤谟娜，卢德维佳作寇姆和1回合硫晶研究。有时遇到起手可以1/2回合倒胃口的手牌也可以使用**极速计划**。
    '''
    post = {
        "heading": "万智牌 cEDH Blue Farm 套牌指南",
        "author": "NeoNought",
        "category": "TCG",
        "date": "July 3 2025",

        "content_bf_0": 
        '''
        此牌表为珠光莲花，魔法力墓穴，码头勒赎手被禁后的版本:\n
        https://moxfield.com/decks/NkkFb-Gv6Uy3cVATGKHOdg
        ''',
        "content_bf_1": markdown.markdown(raw_md1),
        "img_url_bg1": "/static/bf/cmr-539-tymna-the-weaver.png",
        "img_url_bg2": "cmr-523-kraum-ludevic-s-opus.png"
    }
    return render_template("blue_farm_primer.html", post=post)










没写完 好像烂尾了
@app.route('/articles/5')
def kinnan_cedh_primer():
    post = {

    }
    return render_template("kinnan cedh.html", post=post)
